# J2eeServletTest

./: .gitignore  README.md  pom.xml
src/main/java/com/tw/servlet/: AjaxTestServlet.java  FileDownloadServlet.java  FileUploadServlet.java  HelloServlet.java  LoginServlet.java  LoginSuccessServlet.java  ParametersServlet.java  ThreadSecurityServlet.java
src/main/webapp/: ajax.jsp  fileDownload.jsp  fileUpload.jsp  index.jsp  loginSuccess.jsp  parameters.jsp  threadSecurity.jsp
src/main/webapp/WEB-INF/views/: loginSuccess.jsp
